# Board language (html-like)
lang: "ru"
# Board charset (html-like)
charset: "utf-8"
# Board root dir, from the root of website
root: "/ometeotl"
# Name of your board
projectname: "Ometeotl"
# Your name
name: "AgentBrown"
# Default theme for your board
theme: "camaxtli"

